apiVersion: weather.mrwinston.github.io/v1alpha1
kind: WeatherReport
metadata:
  labels:
    app.kubernetes.io/name: weatherreport
    app.kubernetes.io/instance: weatherreport-sample
    app.kubernetes.io/part-of: weather-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: weather-operator
  name: raleigh
  namespace: default
spec:
  location: "Raleigh"
